VITE_SUPABASE_PROJECT_ID="dznorbyzlhbqxaontssl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bm9yYnl6bGhicXhhb250c3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzg1OTYsImV4cCI6MjA3MzUxNDU5Nn0.pTe--zFbakPHVFUThW-huGku-bpY3gjfIwq9lNC0SpQ"
VITE_SUPABASE_URL="https://dznorbyzlhbqxaontssl.supabase.co"
